# advanced-programming-phase-1-group-33

./: .gitignore  README.md  StardewValley.db  TODO.md  build.gradle  phaseone.db  settings.gradle  stardewValley.db  testCase.txt  users.json
core/: build.gradle
core/src/main/java/com/yourgame/: FirstScreen.java  Main.java
core/src/main/java/com/yourgame/Graphics/: GameAssetManager.java  MenuAssetManager.java
core/src/main/java/com/yourgame/Graphics/GameAssets/: ClockGraphicalAssests.java  HUDManager.java  InventorySlotUI.java  clockUIAssetManager.java
core/src/main/java/com/yourgame/Graphics/Map/: MapData.java  MapElement.java  MapManager.java  Rock.java  Teleport.java  TileData.java  WoodElement.java
core/src/main/java/com/yourgame/Mining/: MiningItem.java  MiningItemType.java
core/src/main/java/com/yourgame/controller/: CommandParser.java  PlayerController.java
core/src/main/java/com/yourgame/controller/AppController/: AvatarMenuController.java  Controller.java  LobbyMenuController.java  LobbyRoomController.java  LoginMenuController.java  MainMenuController.java  PreGameController.java  PreGameMenuController.java  ProfileMenuController.java  SignUpMenuController.java
core/src/main/java/com/yourgame/controller/GameController/: CarpenterShopController.java  GameController.java  InventoryController.java  JojaMartController.java  MarnieRanchController.java  PathFinder.java  PierreGeneralStoreController.java  PierreShopMenuController.java  StoreController.java  TradeController.java
core/src/main/java/com/yourgame/graphics/: GameAssetManager.java  MenuAssetManager.java
core/src/main/java/com/yourgame/model/: App.java  GameState.java  Player.java  Result.java  Tool.java  Trade.java
core/src/main/java/com/yourgame/model/Animals/: Animal.java  AnimalGoodType.java  AnimalManager.java  AnimalType.java  Emote.java  Fish.java  FishType.java  HabitatSize.java  Hay.java  Quality.java
core/src/main/java/com/yourgame/model/Crafting/: CraftedItem.java  CraftedItemType.java  CraftingRecipe.java  CraftingRecipeManager.java  CraftingRecipeSource.java
core/src/main/java/com/yourgame/model/Farming/: Crop.java  CropItem.java  CropType.java  Fertilizer.java  ForagingCrop.java  ForagingCropElement.java  ForagingTree.java  ForagingTreeSource.java  Fruit.java  Fruits.java  Growable.java  MixedSeed.java  MixedSeeds.java  Mushrooms.java  Plant.java  Seeds.java  Tree.java  TreeSource.java  TreeType.java  Vegetables.java  Wood.java
core/src/main/java/com/yourgame/model/Food/: Buff.java  BuffManager.java  Food.java  FoodAnimation.java  FoodType.java
core/src/main/java/com/yourgame/model/Inventory/: Backpack.java  TrashCan.java
core/src/main/java/com/yourgame/model/Item/: ArtisanIngredient.java  Crop.java  CropType.java  Fertilizer.java  Food.java  ForagingCrop.java  ForagingCropElement.java  ForagingTreeSource.java  Fruit.java  Growable.java  Item.java  MixedSeeds.java  Refrigerator.java  Resource.java  Seeds.java  Stone.java  Tree.java  TreeSource.java  TreeType.java  Usable.java  Wood.java
core/src/main/java/com/yourgame/model/ManuFactor/: ArtisanGood.java  ArtisanGoodType.java  ArtisanMachine.java  Bouquet.java  CharcoalKiln.java  Dehydrator.java  FishSmoker.java  Ingredient.java  Keg.java  Loom.java  MayonnaiseMachine.java  OilMaker.java  PreservesJar.java
core/src/main/java/com/yourgame/model/Map/: Door.java  Farm.java  (+15 more)
core/src/main/java/com/yourgame/network/: Client.java  ClientConnectionManager.java  ClientTester.java  GameNetworkHandler.java  NetworkListener.java  ResponseHolder.java
core/src/main/java/com/yourgame/observers/: TimeObserver.java
core/src/main/java/com/yourgame/persistence/: GameStatePersistence.java  UserDAO.java
core/src/main/java/com/yourgame/view/: GameMenu.java  TradeMenu.java
(+633 files in other folders)
