[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'
java {
    sourceCompatibility = 21
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
  api "com.badlogicgames.gdx:gdx:$gdxVersion"
    // ...existing code...
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'

  // Adding Gson
  implementation 'com.google.code.gson:gson:2.10.1'

  implementation "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"

  // Adding Jackson
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
  implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.0'


  if(enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}
