info face="Stardew_Valley(4)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=76 base=55 scaleW=502 scaleH=229 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Stardew_Valley(4).png"
chars count=89
char id=0     x=2    y=2    width=18   height=46   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=25   page=0    chnl=0
char id=33    x=129  y=118  width=17   height=42   xoffset=1    yoffset=13   xadvance=21   page=0    chnl=0
char id=34    x=234  y=202  width=25   height=14   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=35    x=269  y=162  width=25   height=29   xoffset=1    yoffset=15   xadvance=29   page=0    chnl=0
char id=36    x=139  y=162  width=33   height=37   xoffset=1    yoffset=13   xadvance=36   page=0    chnl=0
char id=37    x=53   y=118  width=28   height=42   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0
char id=38    x=462  y=70   width=34   height=42   xoffset=1    yoffset=8    xadvance=38   page=0    chnl=0
char id=39    x=223  y=202  width=9    height=17   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0
char id=40    x=57   y=2    width=17   height=58   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=41    x=76   y=2    width=17   height=58   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0
char id=42    x=31   y=202  width=21   height=25   xoffset=1    yoffset=9    xadvance=25   page=0    chnl=0
char id=43    x=22   y=2    width=33   height=66   xoffset=1    yoffset=0    xadvance=37   page=0    chnl=0
char id=44    x=212  y=202  width=9    height=17   xoffset=1    yoffset=43   xadvance=12   page=0    chnl=0
char id=45    x=303  y=202  width=17   height=5    xoffset=1    yoffset=34   xadvance=21   page=0    chnl=0
char id=46    x=292  y=202  width=9    height=9    xoffset=1    yoffset=43   xadvance=12   page=0    chnl=0
char id=47    x=83   y=118  width=21   height=42   xoffset=1    yoffset=10   xadvance=25   page=0    chnl=0
char id=48    x=360  y=118  width=29   height=41   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0
char id=49    x=27   y=118  width=24   height=42   xoffset=1    yoffset=12   xadvance=28   page=0    chnl=0
char id=50    x=0    y=118  width=25   height=42   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0
char id=51    x=318  y=118  width=21   height=42   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=52    x=229  y=118  width=25   height=42   xoffset=1    yoffset=11   xadvance=29   page=0    chnl=0
char id=53    x=422  y=118  width=21   height=41   xoffset=1    yoffset=11   xadvance=25   page=0    chnl=0
char id=54    x=391  y=118  width=29   height=41   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0
char id=55    x=202  y=118  width=25   height=42   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0
char id=56    x=171  y=118  width=29   height=42   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0
char id=57    x=148  y=118  width=21   height=42   xoffset=1    yoffset=12   xadvance=25   page=0    chnl=0
char id=58    x=258  y=162  width=9    height=30   xoffset=1    yoffset=22   xadvance=12   page=0    chnl=0
char id=59    x=327  y=162  width=9    height=29   xoffset=1    yoffset=24   xadvance=12   page=0    chnl=0
char id=61    x=0    y=162  width=29   height=38   xoffset=1    yoffset=14   xadvance=33   page=0    chnl=0
char id=62    x=296  y=162  width=29   height=29   xoffset=1    yoffset=19   xadvance=33   page=0    chnl=0
char id=63    x=106  y=118  width=21   height=42   xoffset=1    yoffset=13   xadvance=25   page=0    chnl=0
char id=64    x=174  y=162  width=29   height=34   xoffset=1    yoffset=21   xadvance=33   page=0    chnl=0
char id=65    x=95   y=2    width=29   height=46   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0
char id=66    x=126  y=2    width=29   height=46   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0
char id=67    x=157  y=2    width=28   height=46   xoffset=1    yoffset=9    xadvance=32   page=0    chnl=0
char id=68    x=187  y=2    width=29   height=46   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0
char id=69    x=218  y=2    width=29   height=46   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0
char id=70    x=249  y=2    width=29   height=46   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0
char id=71    x=280  y=2    width=29   height=46   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0
char id=72    x=311  y=2    width=29   height=46   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0
char id=73    x=342  y=2    width=29   height=46   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0
char id=74    x=373  y=2    width=25   height=46   xoffset=1    yoffset=10   xadvance=29   page=0    chnl=0
char id=75    x=400  y=2    width=29   height=46   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0
char id=76    x=431  y=2    width=29   height=46   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0
char id=77    x=0    y=70   width=29   height=46   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0
char id=78    x=31   y=70   width=29   height=46   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0
char id=79    x=62   y=70   width=30   height=46   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0
char id=80    x=94   y=70   width=29   height=46   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0
char id=81    x=125  y=70   width=29   height=46   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0
char id=82    x=156  y=70   width=29   height=46   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0
char id=83    x=187  y=70   width=29   height=46   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0
char id=84    x=218  y=70   width=29   height=46   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0
char id=85    x=249  y=70   width=29   height=46   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0
char id=86    x=280  y=70   width=29   height=46   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0
char id=87    x=311  y=70   width=29   height=46   xoffset=1    yoffset=11   xadvance=33   page=0    chnl=0
char id=88    x=342  y=70   width=29   height=46   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0
char id=89    x=373  y=70   width=29   height=46   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0
char id=90    x=404  y=70   width=29   height=46   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0
char id=95    x=322  y=202  width=21   height=5    xoffset=1    yoffset=54   xadvance=25   page=0    chnl=0
char id=97    x=0    y=202  width=29   height=26   xoffset=1    yoffset=26   xadvance=33   page=0    chnl=0
char id=98    x=445  y=118  width=29   height=41   xoffset=1    yoffset=9    xadvance=33   page=0    chnl=0
char id=99    x=481  y=162  width=17   height=26   xoffset=1    yoffset=24   xadvance=21   page=0    chnl=0
char id=100   x=256  y=118  width=29   height=42   xoffset=1    yoffset=8    xadvance=33   page=0    chnl=0
char id=101   x=400  y=162  width=25   height=26   xoffset=1    yoffset=24   xadvance=29   page=0    chnl=0
char id=102   x=476  y=118  width=25   height=41   xoffset=1    yoffset=9    xadvance=29   page=0    chnl=0
char id=103   x=58   y=162  width=25   height=38   xoffset=1    yoffset=26   xadvance=29   page=0    chnl=0
char id=104   x=287  y=118  width=29   height=42   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0
char id=105   x=228  y=162  width=9    height=33   xoffset=1    yoffset=18   xadvance=12   page=0    chnl=0
char id=106   x=435  y=70   width=25   height=45   xoffset=1    yoffset=20   xadvance=29   page=0    chnl=0
char id=107   x=205  y=162  width=21   height=34   xoffset=1    yoffset=18   xadvance=25   page=0    chnl=0
char id=108   x=341  y=118  width=17   height=42   xoffset=1    yoffset=10   xadvance=21   page=0    chnl=0
char id=109   x=365  y=162  width=33   height=26   xoffset=1    yoffset=26   xadvance=37   page=0    chnl=0
char id=110   x=81   y=202  width=25   height=25   xoffset=1    yoffset=27   xadvance=29   page=0    chnl=0
char id=111   x=166  y=202  width=21   height=25   xoffset=1    yoffset=26   xadvance=25   page=0    chnl=0
char id=112   x=31   y=162  width=25   height=38   xoffset=1    yoffset=25   xadvance=29   page=0    chnl=0
char id=113   x=108  y=162  width=29   height=38   xoffset=1    yoffset=26   xadvance=32   page=0    chnl=0
char id=114   x=338  y=162  width=25   height=26   xoffset=1    yoffset=26   xadvance=29   page=0    chnl=0
char id=115   x=189  y=202  width=21   height=25   xoffset=1    yoffset=27   xadvance=25   page=0    chnl=0
char id=116   x=239  y=162  width=17   height=33   xoffset=1    yoffset=19   xadvance=21   page=0    chnl=0
char id=117   x=54   y=202  width=25   height=25   xoffset=1    yoffset=27   xadvance=29   page=0    chnl=0
char id=118   x=427  y=162  width=21   height=26   xoffset=1    yoffset=26   xadvance=25   page=0    chnl=0
char id=119   x=450  y=162  width=29   height=26   xoffset=1    yoffset=26   xadvance=33   page=0    chnl=0
char id=120   x=135  y=202  width=29   height=25   xoffset=1    yoffset=27   xadvance=33   page=0    chnl=0
char id=121   x=85   y=162  width=21   height=38   xoffset=1    yoffset=28   xadvance=25   page=0    chnl=0
char id=122   x=108  y=202  width=25   height=25   xoffset=1    yoffset=28   xadvance=29   page=0    chnl=0
char id=123   x=481  y=2    width=17   height=46   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=125   x=462  y=2    width=17   height=46   xoffset=1    yoffset=12   xadvance=21   page=0    chnl=0
char id=126   x=261  y=202  width=29   height=13   xoffset=1    yoffset=27   xadvance=33   page=0    chnl=0
kernings count=0
