info face="Stardew_Valley(3)" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=38 base=27 scaleW=503 scaleH=81 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Stardew_Valley(3).png"
chars count=89
char id=0     x=2    y=2    width=11   height=25   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=12   page=0    chnl=0
char id=33    x=221  y=38   width=9    height=21   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0
char id=34    x=328  y=63   width=14   height=7    xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=35    x=44   y=63   width=13   height=15   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0
char id=36    x=441  y=38   width=17   height=19   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0
char id=37    x=160  y=38   width=15   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=38    x=72   y=38   width=18   height=22   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0
char id=39    x=302  y=63   width=6    height=9    xoffset=0    yoffset=5    xadvance=6    page=0    chnl=0
char id=40    x=35   y=2    width=10   height=29   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=41    x=47   y=2    width=10   height=29   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0
char id=42    x=131  y=63   width=12   height=13   xoffset=0    yoffset=4    xadvance=12   page=0    chnl=0
char id=43    x=15   y=2    width=18   height=34   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0
char id=44    x=294  y=63   width=6    height=10   xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0
char id=45    x=365  y=63   width=9    height=4    xoffset=0    yoffset=16   xadvance=10   page=0    chnl=0
char id=46    x=344  y=63   width=6    height=5    xoffset=0    yoffset=21   xadvance=6    page=0    chnl=0
char id=47    x=177  y=38   width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=48    x=232  y=38   width=16   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=49    x=250  y=38   width=13   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=50    x=191  y=38   width=14   height=21   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0
char id=51    x=341  y=38   width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=52    x=313  y=38   width=14   height=21   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0
char id=53    x=299  y=38   width=12   height=21   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=54    x=281  y=38   width=16   height=21   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=55    x=265  y=38   width=14   height=21   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=56    x=92   y=38   width=15   height=22   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=57    x=490  y=2    width=12   height=22   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0
char id=58    x=59   y=63   width=6    height=15   xoffset=0    yoffset=11   xadvance=6    page=0    chnl=0
char id=59    x=67   y=63   width=6    height=15   xoffset=0    yoffset=12   xadvance=6    page=0    chnl=0
char id=61    x=373  y=38   width=16   height=20   xoffset=0    yoffset=6    xadvance=16   page=0    chnl=0
char id=62    x=26   y=63   width=16   height=16   xoffset=0    yoffset=8    xadvance=16   page=0    chnl=0
char id=63    x=207  y=38   width=12   height=21   xoffset=0    yoffset=6    xadvance=12   page=0    chnl=0
char id=64    x=482  y=38   width=16   height=18   xoffset=0    yoffset=10   xadvance=16   page=0    chnl=0
char id=65    x=117  y=2    width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=66    x=135  y=2    width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=67    x=153  y=2    width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=68    x=170  y=2    width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=69    x=188  y=2    width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=70    x=206  y=2    width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=71    x=224  y=2    width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=72    x=242  y=2    width=16   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=73    x=260  y=2    width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=74    x=277  y=2    width=13   height=23   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0
char id=75    x=292  y=2    width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=76    x=310  y=2    width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=77    x=328  y=2    width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=78    x=346  y=2    width=16   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=79    x=364  y=2    width=17   height=23   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0
char id=80    x=383  y=2    width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=81    x=401  y=2    width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=82    x=419  y=2    width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=83    x=437  y=2    width=15   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=84    x=59   y=2    width=16   height=24   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=85    x=454  y=2    width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=86    x=472  y=2    width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=87    x=0    y=38   width=16   height=23   xoffset=0    yoffset=6    xadvance=17   page=0    chnl=0
char id=88    x=18   y=38   width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=89    x=36   y=38   width=16   height=23   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=90    x=54   y=38   width=16   height=23   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0
char id=95    x=352  y=63   width=11   height=4    xoffset=0    yoffset=26   xadvance=12   page=0    chnl=0
char id=97    x=276  y=63   width=16   height=13   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=98    x=109  y=38   width=15   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=99    x=75   y=63   width=9    height=14   xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0
char id=100   x=126  y=38   width=16   height=22   xoffset=0    yoffset=3    xadvance=16   page=0    chnl=0
char id=101   x=100  y=63   width=14   height=14   xoffset=0    yoffset=11   xadvance=14   page=0    chnl=0
char id=102   x=144  y=38   width=14   height=22   xoffset=0    yoffset=3    xadvance=14   page=0    chnl=0
char id=103   x=425  y=38   width=14   height=19   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=104   x=355  y=38   width=16   height=21   xoffset=0    yoffset=5    xadvance=16   page=0    chnl=0
char id=105   x=474  y=38   width=6    height=18   xoffset=0    yoffset=8    xadvance=6    page=0    chnl=0
char id=106   x=77   y=2    width=14   height=24   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0
char id=107   x=12   y=63   width=12   height=17   xoffset=0    yoffset=9    xadvance=12   page=0    chnl=0
char id=108   x=329  y=38   width=10   height=21   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=109   x=161  y=63   width=18   height=13   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0
char id=110   x=242  y=63   width=14   height=13   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=111   x=86   y=63   width=12   height=14   xoffset=0    yoffset=12   xadvance=12   page=0    chnl=0
char id=112   x=391  y=38   width=14   height=20   xoffset=0    yoffset=12   xadvance=14   page=0    chnl=0
char id=113   x=407  y=38   width=16   height=19   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=114   x=145  y=63   width=14   height=13   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=115   x=181  y=63   width=11   height=13   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=116   x=0    y=63   width=10   height=17   xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0
char id=117   x=208  y=63   width=14   height=13   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=118   x=194  y=63   width=12   height=13   xoffset=0    yoffset=13   xadvance=12   page=0    chnl=0
char id=119   x=258  y=63   width=16   height=13   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=120   x=224  y=63   width=16   height=13   xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
char id=121   x=460  y=38   width=12   height=19   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0
char id=122   x=116  y=63   width=13   height=14   xoffset=0    yoffset=13   xadvance=14   page=0    chnl=0
char id=123   x=93   y=2    width=10   height=24   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=125   x=105  y=2    width=10   height=24   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0
char id=126   x=310  y=63   width=16   height=7    xoffset=0    yoffset=13   xadvance=16   page=0    chnl=0
kernings count=71
kerning first=65 second=87 amount=5
kerning first=65 second=97 amount=5
kerning first=65 second=101 amount=5
kerning first=65 second=105 amount=6
kerning first=65 second=111 amount=5
kerning first=65 second=112 amount=3
kerning first=65 second=115 amount=5
kerning first=65 second=117 amount=5
kerning first=70 second=87 amount=5
kerning first=70 second=97 amount=-2
kerning first=70 second=101 amount=-2
kerning first=70 second=105 amount=1
kerning first=70 second=111 amount=-2
kerning first=70 second=112 amount=-4
kerning first=70 second=115 amount=-3
kerning first=70 second=117 amount=-1
kerning first=76 second=87 amount=5
kerning first=76 second=97 amount=5
kerning first=76 second=101 amount=5
kerning first=76 second=105 amount=6
kerning first=76 second=111 amount=5
kerning first=76 second=112 amount=3
kerning first=76 second=115 amount=5
kerning first=76 second=117 amount=5
kerning first=80 second=87 amount=5
kerning first=80 second=97 amount=2
kerning first=80 second=101 amount=5
kerning first=80 second=105 amount=5
kerning first=80 second=111 amount=4
kerning first=80 second=115 amount=2
kerning first=80 second=117 amount=5
kerning first=84 second=87 amount=5
kerning first=84 second=97 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=105 amount=5
kerning first=84 second=111 amount=-1
kerning first=84 second=112 amount=-3
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=86 second=87 amount=5
kerning first=86 second=97 amount=3
kerning first=86 second=101 amount=3
kerning first=86 second=105 amount=5
kerning first=86 second=111 amount=3
kerning first=86 second=112 amount=1
kerning first=86 second=115 amount=3
kerning first=86 second=117 amount=4
kerning first=87 second=87 amount=6
kerning first=87 second=97 amount=6
kerning first=87 second=101 amount=6
kerning first=87 second=105 amount=6
kerning first=87 second=111 amount=6
kerning first=87 second=112 amount=3
kerning first=87 second=115 amount=5
kerning first=87 second=117 amount=6
kerning first=89 second=87 amount=5
kerning first=89 second=97 amount=1
kerning first=89 second=101 amount=2
kerning first=89 second=105 amount=5
kerning first=89 second=111 amount=1
kerning first=89 second=112 amount=-1
kerning first=89 second=115 amount=1
kerning first=89 second=117 amount=2
kerning first=119 second=87 amount=6
kerning first=119 second=97 amount=6
kerning first=119 second=101 amount=6
kerning first=119 second=105 amount=5
kerning first=119 second=111 amount=6
kerning first=119 second=112 amount=3
kerning first=119 second=115 amount=5
kerning first=119 second=117 amount=6
